{
	"manifest_version": 2,
	"name": "Better ForoCoches",
	"version": "1.0.2",
	
	"icons": {
		"16": "resources/images/fc16.png",
		"24": "resources/images/fc24.png",
		"32": "resources/images/fc32.png",
        "48": "resources/images/fc48.png",
		"64": "resources/images/fc64.png",
        "128": "resources/images/fc128.png"
	},
	
	"page_action": {
		"default_icon": {
			"19": "resources/images/fc19.png",
			"38": "resources/images/fc38.png"
		},
		"default_title": "Better ForoCoches",
		"default_popup": "popup.html"
	},
	
	"permissions": [
		"*://*.forocoches.com/*",
		"declarativeContent"
	],
	
	"content_scripts": [
		{
			"matches": ["*://*.forocoches.com/*"],
			"css": ["resources/css/betterfc.css"],
			"js": ["lib/jquery-2.2.0.min.js",
				"lib/jquery-ui.min.js",
				"resources/js/betterfc.js"]
		}
	],
	
	"background": {
		"scripts": ["resources/js/background.js"],
		"persistent": false
	},
	
	"web_accessible_resources": ["resources/images/*.png"]
}